<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades de Listas</title>
</head>
<body>
    <h1>Actividades de Listas</h1>
<hr>
    <h2>Actividad 1</h2>  
    <h1>Periódicos</h1>
    <ul>
        <li>El Mundo Today</li>
        <li>People</li>
        <li>USA Today</li>
        <li>Times</li>
    </ul>

<hr>
    <h2>Actividad 2</h2>
    <h1>Series épicas</h1>
    <ul>
        <li>Dibujos animados</li>
        <ul>
            <li>Simpson</li>
            <li>Futurama</li>
            <li>Desencanto</li>
        </ul>
        <li>Drama</li>
        <ul>
            <li>Breaking Bad</li>
            <li>Chernovyl</li>
            <li>Mad Men</li>
        </ul>
        <li>Ciencia ficción</li>
        <ul>
            <li>Experiente X</li>
            <li>Start Trek</li>
            <li>Stargate</li>
        </ul>
        <li>Comedia</li>
        <ul>
            <li>30 Rock</li>
            <li>Seinfeld</li>
            <li>Friends</li>
        </ul>
    </ul>

<hr>
    <h2>Actividad 3</h2>
    <h1>Instrucciones para arreglar portátil</h1>
    <ol>
        <li>Apaga el equipo</li>
        <li>Acariciar con amor</li>
        <li>Decirle cosas bonitas</li>
        <li>Volver a encender</li>
    </ol>

<hr>
    <h2>Actividad 4</h2>
    <h1>Menú Principal</h1>
    <nav>
        <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Trabajos</a></li>
        <li><a href="#">Curriculum</a>
        <li><a href="#">Contacto</a></li> 
        </ul>
    </nav>
    
<hr>
    <h2>Actividad 5</h2>
    <h1>Los Dinosaurios Más Grandes de la Historia</h1>
    <ul>
        <h3>1. Argentinosaurus</h3>
        <ul>
            <li><strong>Medidas:</strong> Hasta 40 metros de largo y un peso estimado de 90 toneladas.
            <li><strong>Descripcion:</strong> Este colosal herbívoro, encontrado en Argentina, es considerado uno de los dinosaurios más largos y pesados conocidos. Vivió durante el período Cretácico hace aproximadamente 97 millones de años.</li>
        </ul>
        
        <h3>2. Patagotitan mayorum</h3>
        <ul>
            <li><strong>Medidas:</strong> Alrededor de 37 metros de largo y un peso estimado de 70 toneladas.
            <li><strong>Descripcion:</strong> Otro titanosaurio descubierto en Argentina, este dinosaurio vivió hace aproximadamente 100 millones de años. Es uno de los dinosaurios más completos que se han encontrado.</li>
        </ul>
        
        <h3>3. Supersaurus</h3>
        <ul>
            <li><strong>Medidas:</strong> Hasta 35 metros de largo y un peso aproximado de 40 toneladas.
            <li><strong>Descripcion:</strong> Un saurópodo del Jurásico Superior hallado en América del Norte. Su cuello extremadamente largo lo hacía sobresalir en su ecosistema.</li>
        </ul>
       
        <h3>4. Spinosaurus</h3>
        <ul>
            <li><strong>Medidas:</strong> Hasta 15-18 metros de largo y entre 7-20 toneladas de peso.
            <li><strong>Descripcion:</strong> Este dinosaurio carnívoro es el mayor depredador conocido. Se caracterizaba por una gran vela en su espalda y vivió en el Cretácico en lo que hoy es África.</li>
        </ul>
        
        <h3>5. Dreadnoughtus</h3>
        <ul>
            <li><strong>Medidas:</strong> Alrededor de 26 metros de largo y un peso estimado de 65 toneladas.</li>
            <li><strong>Descripcion:</strong> Este dinosaurio herbívoro vivió hace aproximadamente 77 millones de años durante el Cretácico Superior y recibió su nombre debido a su inmensa fortaleza y tamaño.</li>
        </ul>
    </ul>
    
</body>
</html>